/* 1.1 Navbar css */
.Navbar{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 10px;
  padding-bottom:7px;
  background-color: rgba(213, 177, 131, 0.88);
}

.nav-header{
  margin-right: 1vw;
  
}
.Navbar-list li{
  display:inline;
  float: left;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
  

}
.Navbar-list a{
  text-decoration: none;
  color: black;
  font-size: 17px;
  margin-left:20px;
}
.Navbar-list a:hover{
  color: aliceblue;
}

a{
  text-decoration: none;
  color: black;
}

/* 1.2 Navbar button css */

.Signup-button,
.Login-button,
.Logout-button{
  background-color: rgb(255,242,225);
  border: 0px;
  border-radius:4px;
  margin-left:10px;
  padding: 0.5rem 1rem;
  height: 40px;
  
}
button:hover{
  background-color: rgba(255, 242, 225, 0.578);
} 


/* Hide the menu toggle button on larger screens */
@media (min-width: 642px) {
  .menu-toggle {
      display: none;
  }

}

/* Responsive Navbar CSS for phones */
@media (max-width: 642px) {
  .Navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 5px 5px;
  }

  .Navbar-list {
      display: none; /* Hide the list items initially */
      flex-direction: column;
      width: 100%;
  }

  .Navbar-list li {
      margin: 10px 0;
      text-align: left;
  }

  .nav-buttons {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-top: 10px;
  }

  .Navbar-list.show {
      display: flex; /* Show the list items when the menu is toggled */
  }

  .menu-toggle {
      display: block;
      align-items: center;
      cursor: pointer;
      color: black;
      font-size: 20px;
      background: none;
      border: none;
      padding: 10px;
      width: 100%;
      text-align: left;
  }
  .menu-toggle svg{
    margin-top: 0;
  }
}




/* 2.1 html page  */

html{
  background-color: rgb(255,242,225);
}

/* 3.1 HomePage */
.HomePage{
  background-color: rgb(255,242,225);
}

/* 3.1.2 section 2- announcements-section */

.home-page-section-2{
  display: flex;
  flex-direction: row;
  height: 55vh;
  padding: 30px;
  gap: 15rem;
  padding-left: 10rem;
}

@media (max-width: 642px) {
  .home-page-section-2{
    display: flex;
    flex-direction: column;
    height: 55vh;
    padding: 30px;
    gap: 40px;
  }
}

.announcements-section{
  padding: 30px;
  border-radius: 20px;
  background-color:  rgb(240, 205, 161);
  margin-left: 0.9rem;
  box-shadow: 5px 8px 10px 1px #00000037;

  
}

.announcement-container{
    height: 40vh;
    overflow: scroll;
    list-style: none;
    padding: 0px;
}

.announcement-list-item{
  margin-top: 20px;
  
}


/* 3.2 event component */
.event-container{
  text-align: center;
  padding: 3vh;
  border-bottom: 1px solid #999898;
}

.event-card-container{
  display: flex;
  flex-direction: row;
  list-style: none;
  overflow: scroll;
}

.event-container-header{
  text-align: center;
  align-items: center;
  font-size:35px ;
  padding:10px;
}

#event-search-bar{
  text-align: center;
  font-size: 20px;
  border-radius: 30px;
  width:200px;
  height: 30px;
  background-color: rgba(234, 182, 114, 0.282);
  margin-top: 10px;
  border: 1px solid rgba(128, 128, 128, 0.354);
}
.event-card {
  width: 320px;
  border-width: 1px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color: rgb(240, 205, 161);
  padding: 1rem;
  box-shadow: 5px 5px 10px 1px #00000037;

}

.event-card-list-item{
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom:10px;
}
.event-header {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.event-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: rgba(96, 165, 250, 1);
  padding: 0.5rem;
  color: rgba(255, 255, 255, 1);
}

.event-icon svg {
  height: 1rem;
  width: 1rem;
}

.event-alert {
  font-weight: 600;
  font-size: 1.3rem;
  color: rgb(23, 23, 23);
}

.event-message {
  margin-top: 1rem;
  color: rgb(113, 113, 116);
  max-height: 200px;
  overflow: scroll;
}

.event-actions {
  margin-top: 1.5rem;
}

.event-actions a {
  text-decoration: none;
}

.event-register {
  display: inline-block;
  border-radius: 0.5rem;
  width: 100%;
  padding: 0.75rem 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}


.event-register {
  margin-top: 0.5rem;
  
  background-color: rgba(248, 243, 238, 0.969);
  color: rgba(107, 114, 128, 1);
  transition: all .15s ease;
}

.event-register:hover {
  background-color: rgb(232, 221, 207);
}


/* 3.3 annoouncement section */
.announcement-header{
  font-family: cursive;
}

.notification {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 30rem;
  height: 8rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
  
}

@media (max-width: 642px) {
  .notification {
    display: flex;
    flex-direction: column;
    isolation: isolate;
    position: relative;
    width: 18rem;
    height: 8rem;
    background: #29292c;
    border-radius: 1rem;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
    --color: #32a6ff
    
  }
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody,.noti-date {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}

/* 3.4 calendar */

.calendar-section{
  text-align: center;
  border-radius: 20px;
  background-color:  rgb(250, 221, 186);
  margin-left: 0.9rem;
  box-shadow: 5px 8px 10px 1px #00000037;
  overflow:scroll ;
  /* border: 1px solid rgb(83, 82, 82); */

}


 /* Black border for all cells */
/* .rbc-month-view, 
.rbc-day-slot, 
.rbc-time-slot, 
.rbc-timeslot-group {
  border: 1px solid rgb(137, 136, 136);
} */

/* Border around the days in month view */
.rbc-day-bg {
  border: 1px solid rgb(92, 92, 92); 
}

/* Date cells (top part) */
/* .rbc-date-cell {
  border: 1px solid rgb(137, 136, 136); 
} */


/* Border around events */
.rbc-event {
  border: 1px solid rgb(137, 136, 136); 
}


/* Border around the content in time view */
.rbc-time-content {
  border: 1px solid rgb(76, 76, 76); 
}



/* 4.1 Signup page */

.signupPage{
  background-color:rgb(255,242,225) ;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;

}

.form-container{
  background-color:rgb(249, 216, 172) ;
  padding: 30px;
  border-radius: 30px;
  margin: auto;
}

.login-link{
  text-decoration: underline;
}

/* 5.1 Login page */
.LoginPage{
  background-color:rgb(255,242,225) ;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 15vh;

}

/* 6.1 Profile page */

.Profile-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color:rgb(255,242,225) ;
  height: 100%;
  padding: 70px;
}

.profile-div{
  margin: auto;
  border-radius: 20px;
  
}

.profile-card {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.537);
  max-width: 500px;
  margin: auto;
  text-align: center;
  background-color:rgb(234,216,192);
  
}

.profile-title {
  color: grey;
  font-size: 18px;
}

.profile-button{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  
}

.profile-card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.profile-button:hover,.profile-card a:hover {
  background-color: #0000008d;
}
.profile-card img{
  width: 100%;
}

.loading-screen{
  background-color:rgb(255,242,225) ;
  text-align: center;
}

@media (max-width: 642px) {
  .Profile-container{
    display: flex;
    flex-direction: column;
    background-color:rgb(255,242,225) ;
    height: 100%;
    padding: 50px;
  }
}

.details-edit-button{
 border: 1px solid black;
 border-radius: 5px;
 background-color:rgb(251, 214, 167) ;
 
}

/* 6.2 edit Profile page */

.edit-profile-page{
  background-color:rgb(255,242,225) ;
  padding: 2%;
  display: grid;
  grid-template-columns: 49%  49%;
  gap: 2%;
  

}

.edit-profile-section1,.edit-profile-section2{
  background-color:rgb(237, 218, 194) ;
  text-align: left;
  padding: 2%;
  padding-left:4%;
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid black ;
  border-radius: 10px;
  
  
}
.edit-profile-section1 input{
  margin-top: 20px;
  background-color:rgb(255,242,225)  ;
  border-radius:4px;
  width: 50%;
}
.edit-profile-section1 textarea{
  margin-top: 20px;
  background-color:rgb(255,242,225)  ;
  border-radius:4px;
  width: 50%;
  
}

.edit-profile-section1 button,.edit-profile-section2 button{
  width:100px;
 margin-top: 20px;
 background-color:rgba(238, 194, 137, 0.795);
 border-radius: 10px;
 border: 0px;
}

.edit-profile-section1 button:hover,.edit-profile-section2 button:hover{
  background-color:rgb(83, 201, 225);
  
}



.edit-profile-section2 input{
  margin-top: 20px;
  background-color:rgb(255,242,225)  ;
  border-radius:4px;
  width: 50%;
}
.edit-profile-section2 textarea{
  margin-top: 20px;
  background-color:rgb(255,242,225)  ;
  border-radius:4px;
  width: 50%;
  
}





@media (max-width: 642px) {
  .edit-profile-page{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .edit-profile-section1 input{
    
    width: 100%;
  }
  .edit-profile-section1 textarea{
    
    width: 100%;
    
  }
}

/* 7. Note Fusion */

.note-fusion{
  padding: 50px;
  background-color:rgb(255,242,225) ; 
  text-align: center;
}

/* 7.1 Note Fusion Search component */

.notes-search-header{
  text-align: center;
   font-family: cursive;
}
#note-search-bar{
  border-radius: 30px;
  width:340px;
  height: 30px;
  background-color: rgba(234, 182, 114, 0.282);
  margin-top: 10px;
  border: 1px solid rgba(128, 128, 128, 0.354);
}

#note-search-bar::placeholder{
  text-align: center;
}


/* 7.2 search results */

.note-serach-results{
  list-style: none;
 
  margin-top: 40px;
  
}

.notes-list{
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
  gap: 20px; /* Space between the grid items */
  padding: 20px;
}


.notes-item {
  flex: 1 1 calc(33.333% - 20px); /* Each item takes up 1/3 of the container's width */
  background-color: #f4f4f4;
  padding: 20px;
  height: 100px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box; /* Include padding and border in the width calculation */
  overflow: scroll;
  border-radius: 30px;
  background-color: burlywood;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3);
  border: 0px;
}

.notes-item:hover{
  background-color: rgba(222, 184, 135, 0.701);
}

.notes-title{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 160%;
}
.notes-description{
  color: rgba(61, 60, 60, 0.794);
}

.add-notes{
  border: 0px;
  background-color: burlywood;
  border-radius: 10px;
  height: 30px;
  margin-left:5px;
}
.add-notes:hover{
  background-color: rgba(222, 184, 135, 0.421);
}

@media (max-width: 642px) {
  .notes-list{
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: 20px; /* Space between the grid items */
    padding: 5px;
  }


  .notes-item {
    flex: 1 1 calc(33.333% - 20px); /* Each item takes up 1/3 of the container's width */
    background-color: #f4f4f4;
    padding: 20px;
    height: 100px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in the width calculation */
    overflow: scroll;
    border-radius: 30px;
    background-color: burlywood;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.3);
    border: 0px;
  }
  
  #note-search-bar{
    width:340px;
    margin-bottom: 20px;

  }

}